{
  "name": "test2",
  "version": "1.0.0",
  "description": "okcoin test",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "iconv-lite": "0.4.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlieholy/test2.git"
  },
  "author": "charlie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlieholy/test2/issues"
  },
  "homepage": "https://github.com/charlieholy/test2#readme"
}
